﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibleVerseApplication.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BibleDataBaseEntities : DbContext
    {
        public BibleDataBaseEntities()
            : base("name=BibleDataBaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<NewTestamentTable> NewTestamentTables { get; set; }
        public virtual DbSet<OldTestamentTable> OldTestamentTables { get; set; }
        public virtual DbSet<TestamentTable> TestamentTables { get; set; }
    }
}
