//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibleVerseApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OldTestamentTable
    {
        public int OldId { get; set; }
        public string BookName { get; set; }
        public int TestamentId { get; set; }
    
        public virtual TestamentTable TestamentTable { get; set; }
    }
}
